# --------------------------------------------------------------
# DO NOT COMMIT THE REAL .env FILE TO GITHUB
# Rename this file to .env and fill in your private keys.
# --------------------------------------------------------------

# Resend API Key for contact form. Get one at https://resend.com
RESEND_API_KEY=re_123456789_placeholder

# +page.server.svelte Configuration
## Where the contact form submissions go
CONTACT_EMAIL=your-email@example.com
## The verified sender domain (Use onboarding@resend.dev for testing)
SENDER_EMAIL=onboarding@resend.dev